# refactory

NewHubMicroservices/BeneficiaryAppService/BeneficiaryAppService/: BeneficiaryAppService.csproj  Dockerfile  Override.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NewHubMicroservices/Commons/: Commons.csproj  Helpers.cs  operations.cs
NewHubMicroservices/Commons/Enums/: LocationTypeEnum.cs  MessageCode.cs  MovimentTypeEnum.cs  NITEnum.cs  OperatorEnum.cs  RuleTypeEnum.cs  UserStatus.cs  UserType.cs  ValueTypeEnum.cs
NewHubMicroservices/Commons/Models/: Beneficiary.cs  Commons.cs  Company.cs  CompanyStruc.cs  Copart.cs  Customer.cs  Employee.cs  Entity.cs  Event.cs  Family.cs  HRResponsable.cs  Hierarchy.cs  IRulesConfiguration.cs  InsuranceClaim.cs  Log.cs  MandatoryRules.cs  NIT.cs  Notifier.cs  Person.cs  PriceTable.cs  Provider.cs  ProviderStruc.cs
NewHubMicroservices/HuBCustomer/: HuBCustomerAppService.csproj  Program.cs  Startup.cs  appsettings.json  operations.cs
NewHubMicroservices/HuBCustomer/Controler/: EmployeesController.cs  HRResponsableController.cs  HuBCustomerController.cs  OnboardingController.cs
NewHubMicroservices/HuBCustomer/Models/: Employees.cs  HRResponsible.cs  HubCustomer.cs
NewHubMicroservices/HuBCustomer/Properties/: launchSettings.json
NewHubMicroservices/IdentityService/: IdentityService.csproj  IdentityService.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NewHubMicroservices/IdentityService/Business/: AuthBusiness.cs  UserBusiness.cs
NewHubMicroservices/IdentityService/Controllers/: AuthController.cs  UserController.cs
NewHubMicroservices/IdentityService/Exceptions/: HTTPException.cs  ResponseHTTPException.cs
NewHubMicroservices/IdentityService/Filters/: GlobalFilter.cs  HTTPFilter.cs  HTTPResponseFilter.cs
NewHubMicroservices/IdentityService/MiddleWares/: RequestAuthorizationMiddleware.cs
NewHubMicroservices/IdentityService/Models/: IdentityModel.cs  IdentitySettingsModel.cs  IdentityTokensModel.cs  TokenModel.cs  UserModel.cs
NewHubMicroservices/IdentityService/Properties/: launchSettings.json
NewHubMicroservices/IdentityService/Repository/: IdentitySettingsRepository.cs  IdentityTokensRepository.cs  UserRepository.cs
NewHubMicroservices/IdentityService/Services/: SecurityService.cs  TokenService.cs
NewHubMicroservices/InvoiceModels/: InvoiceGNDI.cs  InvoiceModels.csproj  InvoiceValidationBase.cs  MethodFeedback.cs
NewHubMicroservices/InvoiceModels/Enums/: Enums.cs
NewHubMicroservices/LoginAppService/: LoginAppService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  operations.cs
NewHubMicroservices/LoginAppService/Controller/: LoginController.cs  RecoverController.cs  RecoverController.cs.bak  UserController.cs  UserController.cs.bak
NewHubMicroservices/LoginAppService/Converters/: EnumerableStringToUpperCaseConverter.cs  UpdateUserConverter.cs
NewHubMicroservices/LoginAppService/Model/: ConfigPassword.cs  ConfigPasswordInput.cs  HubCustomerSearch.cs  Login.cs  Response.cs  SMTPSettings.cs
NewHubMicroservices/LoginAppService/Properties/: launchSettings.json
NewHubMicroservices/LoginAppService/Repository/: ConfigPasswordRepository.cs
NewHubMicroservices/LoginAppService/Resources/: RecoverPasswordEmailTemplate.html
NewHubMicroservices/LoginAppService/Services/: ConfigPasswordService.cs  SecurityService.cs  SendEmailService.cs  UserService.cs
NewHubMicroservices/NetCoreJobsMicroservice/: NetCoreJobsMicroservice.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NewHubMicroservices/NetCoreJobsMicroservice/Business/: ChargeBusiness.cs  MovimentQueueBusiness.cs
NewHubMicroservices/NetCoreJobsMicroservice/Controllers/: ConferenceController.cs  EventsController.cs  FileuploadController.cs  MandatoryRulesController.cs  OptionsController.cs  QueueController.cs  RulesConfigurationController.cs  TaskPanelController.cs  WarningController.cs
NewHubMicroservices/NetCoreJobsMicroservice/Converters/: CollectionFamilyToFamilyDBConverter.cs  ConferenceRequiredToNoRequiredConverter.cs  DoubleConverter.cs  EnumerableStringToUpperCaseConverter.cs
NewHubMicroservices/NetCoreJobsMicroservice/Extensions/: AgeByBirthDateExtension.cs  ForEachStoppableExtension.cs
NewHubMicroservices/NetCoreJobsMicroservice/Models/: BeneficiaryModel.cs  ChargeOrder.cs  CompanyDB.cs  ErrorViewModel.cs  FileUploaded.cs  HubCustomerOut.cs  LedgerAccount.cs  Options.cs  PersonModel.cs  PriceTable.cs  PriceTableCB.cs  ProviderDB.cs  ProviderModel.cs  ProviderStrucDB.cs  QueueModel.cs  RulesConfigurationModel.cs  Solutions.cs  TaskPanelModel.cs  TestModel.cs
NewHubMicroservices/NetCoreJobsMicroservice/Properties/: launchSettings.json
NewHubMicroservices/NetCoreJobsMicroservice/Repository/: ConferenceRepository.cs  EventsRepository.cs  FamilyRepository.cs  MandatoryRulesRepository.cs  RulesConfigurationRepository.cs  TaskPanelRepository.cs
NewHubMicroservices/NetCoreJobsMicroservice/Services/: ConferenceCompareBenefitiaryService.cs  ConferenceCompareBenefitiaryService.cs.bak  ConferenceFinishService.cs  ConferenceService.cs  ConferenceService.cs.bak
NewHubMicroservices/OrchestratorAppService/: OrchestratorAppService.csproj  Override.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  operations.cs
NewHubMicroservices/OrchestratorAppService/Controler/: OrchestratorController.cs
NewHubMicroservices/OrchestratorAppService/Properties/: launchSettings.json
NewHubMicroservices/OrchestratorAppService/logs/: log20200521.txt  log20200523.txt  log20200527.txt  log20200528.txt  log20200529.txt  log20200601.txt  log20200602.txt  log20200604.txt  log20200605.txt  log20200607.txt  log20200608.txt  log20200610.txt  log20200611.txt  log20200612.txt  log20200614.txt  log20200615.txt  log20200616.txt  log20200617.txt  log20200618.txt  log20200619.txt  log20200622.txt  (+9 more)
NewHubMicroservices/ProvidersAppservice/: Program.cs  ProvidersAppservice.csproj  Startup.cs  appsettings.Development.json
(+318 files in other folders)
