<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\BeneficiaryAppService</DockerfileContext>
    <AssemblyName>NetCoreJobsMicroservice</AssemblyName>
    <RootNamespace>NetCoreJobsMicroservice</RootNamespace>
    <UserSecretsId>6a807f1f-7ab0-4dd7-a112-a0cadd216f83</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enums\**" />
    <Compile Remove="NewFolder\**" />
    <Content Remove="Enums\**" />
    <Content Remove="NewFolder\**" />
    <EmbeddedResource Remove="Enums\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="Enums\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="operations.cs~RFbfe1587.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Couchbase.Extensions.DependencyInjection" Version="2.0.2" />
    <PackageReference Include="CouchbaseNetClient" Version="2.7.17" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commons\Commons.csproj" />
  </ItemGroup>

</Project>
